<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
        <style>
            .parent {
                background-color: lightgray;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                width: 100vw;
                height: 100vh;
                align-items: flex-start;
                border: solid;
            }

            .child {
                background-color: palevioletred;
                padding: 1rem;
                margin: 1rem;
            }

            .child--bigger {
                flex: 1;
            }

            .child--slightly-bigger {
                flex: 2;
            }

            .phone-container {
                background-color: black;
                width: 100vw;
                height: 100vh;
            }


        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child">child</div>
            <div class="child">child</div>
            <div class="child">child</div>
            <div class="child child--bigger">child</div>
            <div class="child child--slightly-bigger">child</div>
        </div>
        <div class="phone-container">
            <div class="child">child</div>
            <div class="child">child</div>
            <div class="child">child</div>
        </div>
    </body>
</html>